<!DOCTYPE html>
<html lang="en">
<head>
<title>Paulo Scatena</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
p.small {line-height: 0.0}
p.big {line-height: 1.8;}
</style>
</head>
<body>


<!-- Header  -->
<header class="w3-container w3-light-grey w3-padding-large w3-padding-64">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Paulo Scatena</h1>
      <h3 class="w3-text-dark-grey"><b>Researcher and creator</b></h3>
      <p class="w3-padding"></p>
      <h4><b>Good at:</b></h4>
    <h5 class="w3-text-dark-grey">Technical stuff for animation and VFX.</h5>
      <h4><b>Bad at:</b></h4>
    <h5 class="w3-text-dark-grey">Self-promotion and website maintenance.</h5>
    </div>
    <div class="w3-third w3-center">
      <img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/PauloScatena.webp" style="width:100%" class="w3-round-large" alt="Paulo's portrait">
    </div>
  </div>
</header>


<!-- Container (Projects Section) -->
<div class="w3-content w3-container w3-padding-32" id="portfolio">
  <h1 class="w3-center">Projects</h1>
  <p class="w3-center"></p><br>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m6 w3-padding">
      <a href="flam.html"><img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/pro_flam.jpg" style="width:100%" class="w3-hover-opacity w3-round-large"></a>
      <h4 class="w3-left-align small"><b>Flamenco</b></h4>
      <p class="w3-right-align small w3-text-dark-grey">Robots, stop-motion and relighting</p>
    </div>
    <div class="w3-col m6 w3-padding">
      <a href="lafm.html"><img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/pro_lafm.jpg" style="width:100%" class="w3-hover-opacity w3-round-large"></a>
      <h4 class="w3-left-align small"><b>Love and 50 Megatons</b></h4>
      <p class="w3-right-align small w3-text-dark-grey">In-Camera VFX before it was cool</p>
    </div>
  </div>
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m6 w3-padding">
      <a href="https://www.youtube.com/watch?v=ROlDiYnoEPc" target="_blank" title="VPET Unreal">
      <img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/pro_vpet.jpg" style="width:100%" class="w3-hover-opacity w3-round-large"></a>
      <h4 class="w3-left-align small"><b>VPET + Unreal</b></h4>
      <p class="w3-right-align small w3-text-dark-grey">Tools for virtual production</p>
    </div>
    <div class="w3-col m6 w3-padding">
      <a href="catp.html"><img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/pro_catp.jpg" style="width:100%" class="w3-hover-opacity w3-round-large"></a>
      <h4 class="w3-left-align small"><b>Cat Planets</b></h4>
      <p class="w3-right-align small w3-text-dark-grey">Cats + lasers = instant classic</p>
    </div>
  </div>
</div>



<!-- Container (Talk Section) -->
<div class="w3-light-grey w3-container" id="portfolio">
  <div class="w3-content w3-padding-32">
  <h1 class="w3-center">Talks</h1>
  <p class="w3-center"></p><br>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m4">
      <a href="https://dl.acm.org/doi/10.1145/3450623.3464640" target="_blank" title="SIGGRAPH '21">
      <img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/tal_sig21.jpg" style="width:100%" class="w3-hover-opacity w3-round-large" alt="Freezing fire"></a>
      <p class="w3-right-align small w3-text-grey">SIGGRAPH '21</p>
      <h5 class="w3-left-align small"><b>Freezing Fire – Automated Light-Passes for Stop-Motion VFX</b></h5>
    </div>
    <div class="w3-col m4">
      <a href="https://vimeo.com/471395482" target="_blank" title="Picture This '20">
      <img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/tal_pic20.jpg" style="width:100%" class="w3-hover-opacity w3-round-large" alt="Real-time colaboration"></a>
      <p class="w3-right-align small w3-text-grey">PICTURE THIS_20</p>
      <h5 class="w3-left-align small"><b>The Power of Real-Time Collaboration</b></h5>
    </div>
    <div class="w3-col m4">
      <a href="https://youtu.be/YqlPNApVcY8?t=2163" target="_blank" title="FMX '19">
      <img src="https://github.com/technicalwhat/technicalwhat.github.io/raw/main/tal_fmx19.jpg" style="width:100%" class="w3-hover-opacity w3-round-large" alt="Technical directing"></a>
      <p class="w3-right-align small w3-text-grey">FMX 2019</p>
      <h5 class="w3-left-align small"><b>Filmakademie Projects - Technical Directing</b></h5>
    </div>
  </div>
  </div>
</div>

<!-- Second Grid -->
<!-- <div class="w3-row-padding w3-padding-large w3-padding-64">
  <div class="w3-content w3-center w3-text-dark-grey">
    
      <h2>Stalk | Connect | Contact</h2>
      <p></p>

        <a href="https://scatena.medium.com" target="_blank" title="Medium">
          <i class="w3-margin fa fa-2x fa-medium w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/pebez/" target="_blank" title="Instagram">
          <i class="w3-margin fa fa-2x fa-instagram w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/phscatena" target="_blank" title="LinkedIn">
          <i class="w3-margin fa fa-2x fa-linkedin w3-hover-opacity"></i></a>
        <a href="mailto:info@scatena.tv" title="Email">
          <i class="w3-margin fa fa-2x fa-envelope w3-hover-opacity"></i></a> 
		    <p class="w3-text-dark-grey">info [at] scatena.tv</p>
  </div>
</div>
 -->

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-large w3-padding-64">
  <div class="w3-auto w3-center w3-text-dark-grey">
    <h2>Connect | Contact</h2>
    <p></p>
    <div class="w3-show-inline-block w3-right-align"> 
      <h5><a href="https://scatena.medium.com" target="_blank" title="Medium" class="w3-hover-opacity">
        Writen thoughts<i class="w3-margin-left w3-margin-right fa fa-2x fa-medium "></i></a></h5>
      <h5><a href="https://www.instagram.com/pebez/" target="_blank" title="Instagram" class="w3-hover-opacity">
        Visual thoughts<i class="w3-margin-left w3-margin-right fa fa-2x fa-instagram"></i></a></h5>
      <h5><a href="mailto:info@scatena.tv" title="Email" class="w3-hover-opacity">
        Your thoughts<i class="w3-margin-left w3-margin-right fa fa-2x fa-envelope"></i></a></h5>  
      <h5><a href="https://www.linkedin.com/in/phscatena" target="_blank" title="LinkedIn" class="w3-hover-opacity">
        <i>"Networking"</i><i class="w3-margin-left w3-margin-right fa fa-2x fa-linkedin"></i></a></h5>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-row-padding w3-container  w3-light-grey w3-padding-32 w3-right-align w3-opacity">  
<div class="w3-col m10">
    <p>© 2023 Paulo Scatena | Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 </div>
</footer>


</body>
</html>
